<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] []</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<false/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<false/>
	<key>Moves</key>
	<string>h2h4
e7e5
h1h3
f8e7
g2g3
g8f6
</string>
	<key>Position</key>
	<string>rnbqk2r/ppppbppp/5n2/4p3/7P/6PR/PPPPPP2/RNBQKBN1 w Qkq - 1 4</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2023.07.26</string>
	<key>StartTime</key>
	<string>16:01:13</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Bhawesh Chaudhary</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
